[['G', 'G', 'G', 'G', 'G', 'G'], ['V']]
[['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['V', 'V', 'V']]
[['G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V']]
[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['V', 'V', 'V'], ['V', 'V', 'V'], ['V', 'V', 'V'], ['V', 'V', 'V'], ['V', 'V', 'V'], ['V', 'V', 'V'], ['V', 'V', 'V']]
[['G', 'G', 'G'], ['G', 'G', 'G'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V']]
[['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V']]
[['G', 'G', 'G', 'G', 'G', 'G', 'G'], ['V', 'V'], ['V', 'V'], ['V', 'V']]
[['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V']]
[['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['V', 'V', 'V'], ['V', 'V', 'V']]
[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V']]
[['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V']]
[['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G'], ['V']]
[['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V']]
[['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['G', 'G', 'G', 'G'], ['V'], ['V'], ['V'], ['V'], ['V']]
[['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['G', 'G'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V'], ['V', 'V']]
[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G'], ['G'], ['G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G'], ['G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V'], ['V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V']]
[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G'], ['V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'X'], ['V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V']]
